<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/pageOneFragment2">

    <fragment
        android:id="@+id/pageOneFragment2"
        android:name="com.example.testonlineshop.presentation.PageOneFragment"
        android:label="fragment_page_one"
        tools:layout="@layout/fragment_page_one" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testonlineshop.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>